name: Quality checks
on: push

jobs:
  check_name:
    name: Check that my name is present in the readme
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: grep "Paolo" README.md
